# LocalVideoPlayer

./: .gitignore  build.gradle
entry/src/main/: config.json
entry/src/main/java/com/walter2743/localvideoplayer/: DataAbility.java  MainAbility.java  MyApplication.java
entry/src/main/java/com/walter2743/utils/: LogUtil.java
entry/src/main/js/default/common/: utils.js
entry/src/main/js/default/pages/index/: index.hml  index.js
entry/src/main/js/default/pages/player/: player.hml  player.js
entry/src/main/js/default/pages/video-list/: video-list.hml  video-list.js
entry/src/main/resources/base/element/: string.json
entry/src/ohosTest/resources/base/element/: string.json
